---

- name: docker
  src: https://github.com/bodsch/ansible-role-docker.git
  scm: git
  version: 3.0.7

- name: snakeoil
  src: https://github.com/bodsch/ansible-snakeoil.git
  scm: git
  version: 1.2.2

...
